//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
 "ConnectionStrings": {
    "DefaultConnection": "Server=MEMO\\SQLEXPRESS;Database=JwtAuthProject;Integrated Security=true; Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_super_secret_key_12345_super_secret_key_12345_super_secret_key_12345"
  }

}
